celltype,qualtype,file
neuron,A,input/neuron___mut___A.rda
neuron,AB,input/neuron___mut___AB.rda
neuron,ABM,input/neuron___mut___ABM.rda
neuron,indel_A,input/neuron___mut___indel_A.rda
neuron,indel_B,input/neuron___mut___indel_B.rda
neuron,indel_AB,input/neuron___mut___indel_AB.rda
neuron_als,indel_AB,input/neuron_als___mut___indel_AB.rda
neuron_als_no_outlier,indel_AB,input/neuron_als_no_outlier___mut___indel_AB.rda
neuron_alz,indel_AB,input/neuron_alz___mut___indel_AB.rda
neuron_alz_no_outlier,indel_AB,input/neuron_alz_no_outlier___mut___indel_AB.rda
neuron_ba6,indel_AB,input/neuron_ba6___mut___indel_AB.rda
oligo,A,input/oligo___mut___A.rda
oligo,AB,input/oligo___mut___AB.rda
oligo,ABM,input/oligo___mut___ABM.rda
oligo,indel_A,input/oligo___mut___indel_A.rda
oligo,indel_B,input/oligo___mut___indel_B.rda
oligo,indel_AB,input/oligo___mut___indel_AB.rda
neuron_10x,AB,input/neuron_10x___mut___AB.rda
neuron_10x,indel_AB,input/neuron_10x___mut___indel_AB.rda
neuron_15x,AB,input/neuron_15x___mut___AB.rda
neuron_15x,indel_AB,input/neuron_15x___mut___indel_AB.rda
neuron_20x,AB,input/neuron_20x___mut___AB.rda
neuron_20x,indel_AB,input/neuron_20x___mut___indel_AB.rda
neuron_25x,AB,input/neuron_25x___mut___AB.rda
neuron_25x,indel_AB,input/neuron_25x___mut___indel_AB.rda
neuron_30x,AB,input/neuron_30x___mut___AB.rda
neuron_30x,indel_AB,input/neuron_30x___mut___indel_AB.rda
