# vim: syntax=python

rule fig1_distribution_plot:
    input:
        nmut="enrichment/gencode/bed_regions/neuron___AB/bedenrich/FULL.COLLAPSED.rda",
        ni="enrichment/gencode/bed_regions/neuron___indel_AB/bedenrich/FULL.COLLAPSED.rda",
        gmut="enrichment/gencode/bed_regions/oligo___AB/bedenrich/FULL.COLLAPSED.rda",
        gi="enrichment/gencode/bed_regions/oligo___indel_AB/bedenrich/FULL.COLLAPSED.rda"
    output:
        svg="fig1/panel_c.svg",
        pdf="fig1/panel_c.pdf",
        tsv="fig1/panel_c.csv"
    resources:
        mem=4000
    log:
        "fig1/panel_c.log"
    script:
        "scripts/barplot_enrich_2x2.R"


# only specify prevburdens for neurons, which refers to the 15 PTA
# neurons from UMBXXXX donors that did not have matched oligos and
# were thus not re-analyzed in this study.
def mut_burden_analysis_input(wildcards):
    d = { 'meta' : "input/{celltype}___meta___{qualtype}.csv",
          'objects' : scan2_objects[wildcards.celltype].values() }

    if wildcards.celltype == 'neuron':
        d['prevburdens'] = "scan2_paper_output/Collected_SCAN2_%s_burdens.csv" % ('sIndel' if wildcards.qualtype.startswith('indel_') else 'sSNV')
    return(d)


rule fig1_mut_burden_analysis:
    input:
        unpack(mut_burden_analysis_input)
    output:
        csv="aging_rates/{celltype}___mutburden___{qualtype}.csv"
    params:
        muttype=lambda wildcards: 'indel' if wildcards.qualtype.startswith('indel_') else 'snv',
    resources:
        mem=1000
    log:
        "aging_rates/{celltype}___mutburden___{qualtype}.log"
    script:
        "scripts/make_mutburden_tables.R"


rule fig1_aging_rate_analysis:
    input:
        neuron="aging_rates/neuron___mutburden___{qualtype}.csv",
        oligo="aging_rates/oligo___mutburden___{qualtype}.csv"
    output:
        svg='fig1/panel_b_{qualtype}.svg',
        pdf='fig1/panel_b_{qualtype}.pdf',
        tsv='fig1/panel_b_{qualtype}_burdens.csv',
        tsv2='fig1/panel_b_{qualtype}_model.csv'
    resources:
        mem=4000
    log:
        'fig1/panel_b_{qualtype}.log'
    script:
        "scripts/plot_aging.R"



rule fig1_run_snpeff:
    input:
        vcf="vcfs/{celltype}___mut___{qualtype}.vcf"
    output:
        vcf="snpeff/{celltype}___snpeff___{qualtype}.vcf"
    log:
        "snpeff/{celltype}___snpeff___{qualtype}.run_snpeff.log"
    resources:
        mem=8000
    shell:
        """
        snakemake/scripts/run_snpeff.sh \
            {input.vcf} {output.vcf} > {log} 2>&1
        """


rule fig1_snpeff_analysis:
    input:
        "snpeff/neuron___snpeff___AB.vcf",
        "snpeff/neuron___snpeff___indel_AB.vcf",
        "snpeff/oligo___snpeff___AB.vcf",
        "snpeff/oligo___snpeff___indel_AB.vcf"
    output:
        svg="fig1/panel_d.svg",
        pdf="fig1/panel_d.pdf",
        csv="fig1/panel_d.csv"
    resources:
        mem=4000
    log:
        "fig1/panel_d.log"
    script:
        "scripts/plot_snpeff.R"
