# vim: syntax=python

rule supptable1:
    input:
        "metadata/sample_metadata.csv"
    output:
        "supptables/SuppTable1.csv"
    localrule: True
    resources:
        mem_mb=100,
        localjob=1
    shell:
        """
        cp {input} {output}
        """

'''
# Old way. tables/all___UNFILTERED_mut___any.csv is more appropriate.
rule supptable2:
    input:
        neuron="scan2/pta_neuron_mutations.UNFILTERED.txt",
        oligo="scan2/pta_oligo_mutations.UNFILTERED.txt",
        mda_oligo="scan2/mda_sox10_mutations.UNFILTERED.txt",
        mda_gfap="scan2/mda_gfap_mutations.UNFILTERED.txt"
    output:
        "supptables/SuppTable2.csv"
    localrule: True
    resources:
        mem_mb=100,
        localjob=1
    shell:
        """
        (cat {input.neuron} ; tail -n +2 {input.oligo} ; tail -n +2 {input.mda_sox10}; tail -n +2 {input.mda_gfap}) > {output}
        """
'''

rule supptable2:
    input:
        muts="tables/all___UNFILTERED_mut___any.csv",
        meta="metadata/sample_metadata.csv"
    output:
        csv="supptables/SuppTable2.csv"
    log:
        "supptables/SuppTable2.log"
    localrule: True
    resources:
        mem_mb=100,
        localjob=1
    script:
        "scripts/supptable2.R"
