# vim: syntax=python

rule fig2_raw_snv_spectrum:
    input:
        neuron="mutsigs/raw_spectra/pta_neuron___raw_spectrum___A.csv",
        oligo="mutsigs/raw_spectra/pta_oligo___raw_spectrum___A.csv",
        leesix='data/leesix2018_hspc/HSPC_spectrum.csv',
        machado='data/machado2022_sbsblood/SBSblood.csv'
    output:
        svg="fig2/panel_a.svg",
        pdf="fig2/panel_a.pdf",
        csv="fig2/panel_a.csv"
    resources:
        mem_mb=4000,
        localjob=1
    localrule: True
    log:
        "fig2/panel_a.log"
    script:
        "scripts/fig2_panel_a.R"


rule raw_spectrum_snv:
    input:
        csv="mutsigs/raw_spectra/{group}___raw_spectrum___A.csv",
        pdf="mutsigs/raw_spectra/{group}___raw_spectrum___A.pdf"
    output:
        csv="fig2/panel_a_raw_spectrum_{group}_A.csv",
        pdf="fig2/panel_a_raw_spectrum_{group}_A.pdf"
    localrule: True
    resources:
        mem_mb=4000,
        localjob=1
    shell:
        """
        cp {input.csv} {output.csv}
        cp {input.pdf} {output.pdf}
        """


rule cosmic_snv_barplots:
    input:
        svg="mutsigs/ad_hoc_signature_selection/cosmic_aging/{group}___barplots___{qualtype}.svg",
        pdf="mutsigs/ad_hoc_signature_selection/cosmic_aging/{group}___barplots___{qualtype}.pdf",
        csv="mutsigs/ad_hoc_signature_selection/cosmic_aging/{group}___barplots___{qualtype}.csv"
    output:
        svg="fig2/panel_b___{group}___{qualtype}.svg",
        pdf="fig2/panel_b___{group}___{qualtype}.pdf",
        csv="fig2/panel_b___{group}___{qualtype}.csv"
    resources:
        mem_mb=4000,
        localjob=1
    localrule: True
    log:
        "fig2/panel_b___{group}___{qualtype}.log"
    shell:
        """
        cp -n {input.svg} {output.svg}
        cp -n {input.pdf} {output.pdf}
        cp -n {input.csv} {output.csv}
        """


rule cosmic_snv_vs_age_plots:
    input:
        svg='mutsigs/ad_hoc_signature_selection/cosmic_aging/{cosmic_vs_age_group}___cosmic_models_vs_age___{qualtype}.svg',
        pdf='mutsigs/ad_hoc_signature_selection/cosmic_aging/{cosmic_vs_age_group}___cosmic_models_vs_age___{qualtype}.pdf',
        csv='mutsigs/ad_hoc_signature_selection/cosmic_aging/{cosmic_vs_age_group}___cosmic_models_vs_age___{qualtype}.csv'
    output:
        svg="fig2/panel_c_{cosmic_vs_age_group}_{qualtype}.svg",
        pdf="fig2/panel_c_{cosmic_vs_age_group}_{qualtype}.pdf",
        csv="fig2/panel_c_{cosmic_vs_age_group}_{qualtype}.csv"
    localrule: True
    resources:
        mem_mb=4000,
        localjob=1
    log:
        "fig2/panel_c_{cosmic_vs_age_group}_{qualtype}.log"
    shell:
        """
        cp -n {input.svg} {output.svg}
        cp -n {input.pdf} {output.pdf}
        cp -n {input.csv} {output.csv}
        """


rule cosmic_snv_barplots_sigprofilerextractor:
    input:
        svg="mutsigs/sigprofilerextractor/cosmic_aging/{group}___barplots___{qualtype}.svg",
        pdf="mutsigs/sigprofilerextractor/cosmic_aging/{group}___barplots___{qualtype}.pdf",
        csv="mutsigs/sigprofilerextractor/cosmic_aging/{group}___barplots___{qualtype}.csv"
    output:
        svg="fig2_sigprofilerextractor/panel_b___{group}___{qualtype}.svg",
        pdf="fig2_sigprofilerextractor/panel_b___{group}___{qualtype}.pdf",
        csv="fig2_sigprofilerextractor/panel_b___{group}___{qualtype}.csv"
    resources:
        mem_mb=4000,
        localjob=1
    localrule: True
    log:
        "fig2_sigprofilerextractor/panel_b___{group}___{qualtype}.log"
    shell:
        """
        cp -n {input.svg} {output.svg}
        cp -n {input.pdf} {output.pdf}
        cp -n {input.csv} {output.csv}
        """


rule cosmic_snv_vs_age_plots_sigprofilerextractor:
    input:
        svg='mutsigs/sigprofilerextractor/cosmic_aging/{cosmic_vs_age_group}___cosmic_models_vs_age___{qualtype}.svg',
        pdf='mutsigs/sigprofilerextractor/cosmic_aging/{cosmic_vs_age_group}___cosmic_models_vs_age___{qualtype}.pdf',
        csv='mutsigs/sigprofilerextractor/cosmic_aging/{cosmic_vs_age_group}___cosmic_models_vs_age___{qualtype}.csv'
    output:
        svg="fig2_sigprofilerextractor/panel_c_{cosmic_vs_age_group}_{qualtype}.svg",
        pdf="fig2_sigprofilerextractor/panel_c_{cosmic_vs_age_group}_{qualtype}.pdf",
        csv="fig2_sigprofilerextractor/panel_c_{cosmic_vs_age_group}_{qualtype}.csv"
    localrule: True
    resources:
        mem_mb=4000,
        localjob=1
    log:
        "fig2_sigprofilerextractor/panel_c_{cosmic_vs_age_group}_{qualtype}.log"
    shell:
        """
        cp -n {input.svg} {output.svg}
        cp -n {input.pdf} {output.pdf}
        cp -n {input.csv} {output.csv}
        """
