# vim: syntax=python

########################################################################
# Hauberg et al. ATAC-seq peaks (not genome-wide bigwigs)
########################################################################
enrichment_boca_peaks_config = dict(
    **{ 'output_dir': 'enrichment/boca2',
        'SIGNAL_MANIFEST': 'manifests/BOCA_PEAKS.MANIFEST' },
    **enrichment_config
)

module enrichment_boca_peaks:
    snakefile: "snakefile.bed_enrichment"
    config: enrichment_boca_peaks_config

use rule * from enrichment_boca_peaks  as enrichment_boca_peaks_*

use rule enrichment_bed_plot from enrichment_boca_peaks as enrichment_boca_peaks_enrichment_bed_plot with:
    params:
        ignore='enrichment_grid_R_ignore_none',
    output:
        expand('enrichment/boca2/bed_regions/{{mutclass}}.{output}',
            output=[ 'svg', 'pdf', 'csv' ])
    log:
        'enrichment/boca2/bed_regions/{mutclass}___enrichment_bed_plot.log'
