# vim: syntax=python

rule fig1_indel_size_analysis:
    input:
        "input/neuron___mut___indel_A.rda",
        "input/oligo___mut___indel_A.rda"
    output:
        "suppfig2/panel_b_indelsize.svg",
        "suppfig2/panel_b_indelsize.pdf",
        "suppfig2/panel_b_indelsize.csv"
    resources:
        mem_mb=4000
    log:
        "suppfig2/panel_b_indelsize.log"
    script:
        "scripts/plot_indel_sizes.R"


rule genic_distribution_mda: #_elderly:
    input:
        oligo_snv_pta="enrichment/gencode_simplified/bed_regions/oligo___AB/bedenrich/SUMMARY.rda",
        oligo_snv_mda="enrichment/gencode_simplified/bed_regions/{mdatype}_{ageclass}___AB/bedenrich/SUMMARY.rda",
    output:
        svg="suppfig2/panel_c_{mdatype}_{ageclass}.svg",
        pdf="suppfig2/panel_c_{mdatype}_{ageclass}.pdf",
        csv="suppfig2/panel_c_{mdatype}_{ageclass}.csv"
    params:
        signal_to_plot='datasource=gencode_simplified',
        features="intergenic,intronic,exonic,other"   # "other" refers to transcripts without exons/introns
    resources:
        mem_mb=1000
    log:
        "suppfig2/panel_c_{mdatype}_{ageclass}.log"
    script:
        "scripts/suppfig2_panel_c.R"


rule individual_gene_enrichment:
    input:
        neuron="enrichment/gtex_genes/bed_regions/neuron___AB/bedenrich/SUMMARY.rda",
        oligo="enrichment/gtex_genes/bed_regions/oligo___AB/bedenrich/SUMMARY.rda"
    output:
        csv="suppfig2/panel_d_genes.csv",
        pdf="suppfig2/panel_d_genes.pdf",
        svg="suppfig2/panel_d_genes.svg",
        jpeg="suppfig2/panel_d_genes.jpeg"
    resources:
        mem_mb=8000
    log:
        "suppfig2/panel_d_genes.log"
    script:
        "scripts/suppfig2_panel_d_genes.R"
